MONGODB_URI = "mongodb+srv://danterodriguezc:hCh5PcUDR1O0aq2a@clusterexpomina.sbunv7r.mongodb.net/?retryWrites=true&w=majority&appName=ClusterExpoMina"
PORT = 3000

# username = "danterodriguezc" 
# password = "hCh5PcUDR1O0aq2a"

# mongodb+srv://danterodriguezc:hCh5PcUDR1O0aq2a@clusterexpomina.sbunv7r.mongodb.net/?retryWrites=true&w=majority&appName=ClusterExpoMina